*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: gray;
}

.container{
	max-width: 900px;
	margin: 0px auto;
}

.apply-box{
	max-width: 600px;
	padding: 20px;
	background-color: white;
   margin: 0px auto;
   margin-top: 50px;
   box-shadow: 5px 10px 8px;
   border-radius: 20px;
}

.small{
	font-size: 20px;
}
.form-container{
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
	grid-gap: 20px;


}
.form-control{
	display: flex;
flex-direction: column;
}

label{
	font-family: tahoma;
	font-size: 15px;
	margin-bottom: 5px;
}

input, select, textarea{
	padding: 6px 10px;
	border: 1px solid gray;
	border-radius: 6px;
	font-size: 15px;
}

input:focus{
	outline-color: red;
}

.button-container{
	display: flex;
	justify-content: flex-end;
	margin-top: 20px;
}

button{
	background-color: red;
	border: transparent solid 2px;
	padding: 5px 10px;
	color: white;
	border-radius: 8px;
	transition: 0.3s ease-in;

}

button:hover{
	background-color: gray;
	border: 2px solid red;
	color: black;
	transition:0.3s ease-out;
	cursor: pointer;
}

.textarea-control{
	grid-column: 1 / span 2;

}

.textarea-control textarea{
	width: 100%;
}

@media(max-width: 480ox){
.textarea-control textarea{
	grid-column: 1 / span 1;
}
}


